<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 09 05:14:21 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="devices/Device.html" title="class in devices">Device</a>&lt;<a href="devices/Device.html" title="type parameter in Device">Type</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract class that defines the structure of a device</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="devices/DeviceListener.html" title="interface in devices">DeviceListener</a></td>
<th class="colLast" scope="row">
<div class="block">The listener interface for receiving device value changes.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="devices/Fan.html" title="class in devices">Fan</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a fan implementation of device</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="greenhousesim/GreenhouseAreaPanel.html" title="class in greenhousesim">GreenhouseAreaPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class create the greenhouse area interface panel</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="greenhousesim/GreenhousePanel.html" title="class in greenhousesim">GreenhousePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class create the greenhouse interface panel</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="greenhousesim/GreenhouseSim.html" title="class in greenhousesim">GreenhouseSim</a></td>
<th class="colLast" scope="row">
<div class="block">This class create the main librarian frame</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="devices/sensors/HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a humidity sensor implementation of device</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="greenhousesim/ImagesPaths.html" title="class in greenhousesim">ImagesPaths</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains strings representing paths of the images used in the
 application</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="devices/IrrigationSystem.html" title="class in devices">IrrigationSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a irrigation system implementation of device</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="devices/sensors/LeafWetnessSensor.html" title="class in devices.sensors">LeafWetnessSensor</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a leaf wetness sensor implementation of device</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="devices/Light.html" title="class in devices">Light</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a light implementation of device</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="devices/sensors/LightSensor.html" title="class in devices.sensors">LightSensor</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a light sensor implementation of device</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="devices/PesticideErogator.html" title="class in devices">PesticideErogator</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a pesticide erogator implementation of device</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="greenhousesim/SensorNetwork.html" title="class in greenhousesim">SensorNetwork</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a sensor network with all the devices of the system</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="devices/Speed.html" title="enum in devices">Speed</a></td>
<th class="colLast" scope="row">
<div class="block">The possible speed of the fan</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="driver/TCPDriverInstance.html" title="class in driver">TCPDriverInstance</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a thread able to handle the communication with a TCP
 socket.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="driver/TCPServerDriver.html" title="class in driver">TCPServerDriver</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the TCP server.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="devices/sensors/Thermometer.html" title="class in devices.sensors">Thermometer</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a thermometer sensor implementation of device</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="greenhousesim/VegetableGardenPanel.html" title="class in greenhousesim">VegetableGardenPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class create the vegetable garden interface panel</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
