<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 09 05:14:21 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;greenhousesim</h2>
<ul class="blockList">
<li class="blockList"><a id="greenhousesim.GreenhouseAreaPanel">
<!--   -->
</a>
<h3>Class <a href="greenhousesim/GreenhouseAreaPanel.html" title="class in greenhousesim">greenhousesim.GreenhouseAreaPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1393829242620913659L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>int area</pre>
</li>
<li class="blockList">
<h4>imgSensorActive</h4>
<pre>java.net.URL imgSensorActive</pre>
</li>
<li class="blockList">
<h4>imgSensorDisabled</h4>
<pre>java.net.URL imgSensorDisabled</pre>
</li>
<li class="blockList">
<h4>irrigationSystem</h4>
<pre><a href="devices/IrrigationSystem.html" title="class in devices">IrrigationSystem</a> irrigationSystem</pre>
</li>
<li class="blockList">
<h4>irrigationSystemStateIcon</h4>
<pre>javax.swing.JLabel irrigationSystemStateIcon</pre>
</li>
<li class="blockList">
<h4>lblCurrentHumidity</h4>
<pre>javax.swing.JLabel lblCurrentHumidity</pre>
</li>
<li class="blockList">
<h4>lblCurrentLeafWetness</h4>
<pre>javax.swing.JLabel lblCurrentLeafWetness</pre>
</li>
<li class="blockList">
<h4>lblCurrentTemp</h4>
<pre>javax.swing.JLabel lblCurrentTemp</pre>
</li>
<li class="blockList">
<h4>leafWetnessSensor</h4>
<pre><a href="devices/sensors/LeafWetnessSensor.html" title="class in devices.sensors">LeafWetnessSensor</a> leafWetnessSensor</pre>
</li>
<li class="blockList">
<h4>pesticideErogator</h4>
<pre><a href="devices/PesticideErogator.html" title="class in devices">PesticideErogator</a> pesticideErogator</pre>
</li>
<li class="blockList">
<h4>pesticideErogatorStateIcon</h4>
<pre>javax.swing.JLabel pesticideErogatorStateIcon</pre>
</li>
<li class="blockList">
<h4>soilHumiditySensor</h4>
<pre><a href="devices/sensors/HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a> soilHumiditySensor</pre>
</li>
<li class="blockListLast">
<h4>soilThermometer</h4>
<pre><a href="devices/sensors/Thermometer.html" title="class in devices.sensors">Thermometer</a> soilThermometer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="greenhousesim.GreenhousePanel">
<!--   -->
</a>
<h3>Class <a href="greenhousesim/GreenhousePanel.html" title="class in greenhousesim">greenhousesim.GreenhousePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1393829242620913659L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>airHumiditySensor</h4>
<pre><a href="devices/sensors/HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a> airHumiditySensor</pre>
</li>
<li class="blockList">
<h4>airThermometer</h4>
<pre><a href="devices/sensors/Thermometer.html" title="class in devices.sensors">Thermometer</a> airThermometer</pre>
</li>
<li class="blockList">
<h4>fan</h4>
<pre><a href="devices/Fan.html" title="class in devices">Fan</a> fan</pre>
</li>
<li class="blockList">
<h4>fanState</h4>
<pre>javax.swing.JLabel fanState</pre>
</li>
<li class="blockList">
<h4>imgSensorActive</h4>
<pre>java.net.URL imgSensorActive</pre>
</li>
<li class="blockList">
<h4>imgSensorDisabled</h4>
<pre>java.net.URL imgSensorDisabled</pre>
</li>
<li class="blockList">
<h4>lblCurrentHumidity</h4>
<pre>javax.swing.JLabel lblCurrentHumidity</pre>
</li>
<li class="blockList">
<h4>lblCurrentLight</h4>
<pre>javax.swing.JLabel lblCurrentLight</pre>
</li>
<li class="blockList">
<h4>lblCurrentTemp</h4>
<pre>javax.swing.JLabel lblCurrentTemp</pre>
</li>
<li class="blockList">
<h4>light</h4>
<pre><a href="devices/Light.html" title="class in devices">Light</a> light</pre>
</li>
<li class="blockList">
<h4>lightSensor</h4>
<pre><a href="devices/sensors/LightSensor.html" title="class in devices.sensors">LightSensor</a> lightSensor</pre>
</li>
<li class="blockListLast">
<h4>lightStateIcon</h4>
<pre>javax.swing.JLabel lightStateIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="greenhousesim.GreenhouseSim">
<!--   -->
</a>
<h3>Class <a href="greenhousesim/GreenhouseSim.html" title="class in greenhousesim">greenhousesim.GreenhouseSim</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7743355495357845233L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="greenhousesim.VegetableGardenPanel">
<!--   -->
</a>
<h3>Class <a href="greenhousesim/VegetableGardenPanel.html" title="class in greenhousesim">greenhousesim.VegetableGardenPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1393829242620913659L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgSensorActive</h4>
<pre>java.net.URL imgSensorActive</pre>
</li>
<li class="blockList">
<h4>imgSensorDisabled</h4>
<pre>java.net.URL imgSensorDisabled</pre>
</li>
<li class="blockList">
<h4>irrigationSystem</h4>
<pre><a href="devices/IrrigationSystem.html" title="class in devices">IrrigationSystem</a> irrigationSystem</pre>
</li>
<li class="blockList">
<h4>irrigationSystemStateIcon</h4>
<pre>javax.swing.JLabel irrigationSystemStateIcon</pre>
</li>
<li class="blockList">
<h4>lblHumidityCurrentValue</h4>
<pre>javax.swing.JLabel lblHumidityCurrentValue</pre>
</li>
<li class="blockList">
<h4>lblTempCurrentValue</h4>
<pre>javax.swing.JLabel lblTempCurrentValue</pre>
</li>
<li class="blockList">
<h4>soilHumiditySensor</h4>
<pre><a href="devices/sensors/HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a> soilHumiditySensor</pre>
</li>
<li class="blockListLast">
<h4>soilThermometer</h4>
<pre><a href="devices/sensors/Thermometer.html" title="class in devices.sensors">Thermometer</a> soilThermometer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
