<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 09 05:14:21 CEST 2020 -->
<title>Uses of Class devices.sensors.HumiditySensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class devices.sensors.HumiditySensor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HumiditySensor.html" title="class in devices.sensors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class devices.sensors.HumiditySensor" class="title">Uses of Class<br>devices.sensors.HumiditySensor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#greenhousesim">greenhousesim</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="greenhousesim">
<!--   -->
</a>
<h3>Uses of <a href="../HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a> in <a href="../../../greenhousesim/package-summary.html">greenhousesim</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../greenhousesim/package-summary.html">greenhousesim</a> with parameters of type <a href="../HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../greenhousesim/GreenhouseAreaPanel.html#%3Cinit%3E(int,devices.sensors.Thermometer,devices.sensors.HumiditySensor,devices.sensors.LeafWetnessSensor,devices.PesticideErogator,devices.IrrigationSystem)">GreenhouseAreaPanel</a></span>&#8203;(int&nbsp;area,
                   <a href="../Thermometer.html" title="class in devices.sensors">Thermometer</a>&nbsp;soilThermometr,
                   <a href="../HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a>&nbsp;soilHumiditySensor,
                   <a href="../LeafWetnessSensor.html" title="class in devices.sensors">LeafWetnessSensor</a>&nbsp;leafWetnessSensor,
                   <a href="../../PesticideErogator.html" title="class in devices">PesticideErogator</a>&nbsp;pesticideErogator,
                   <a href="../../IrrigationSystem.html" title="class in devices">IrrigationSystem</a>&nbsp;irrigationSystem)</code></th>
<td class="colLast">
<div class="block">Create the panel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../greenhousesim/GreenhousePanel.html#%3Cinit%3E(devices.sensors.Thermometer,devices.sensors.HumiditySensor,devices.sensors.LightSensor,devices.Light,devices.Fan)">GreenhousePanel</a></span>&#8203;(<a href="../Thermometer.html" title="class in devices.sensors">Thermometer</a>&nbsp;airThermometr,
               <a href="../HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a>&nbsp;airHumiditySensor,
               <a href="../LightSensor.html" title="class in devices.sensors">LightSensor</a>&nbsp;lightSensor,
               <a href="../../Light.html" title="class in devices">Light</a>&nbsp;light,
               <a href="../../Fan.html" title="class in devices">Fan</a>&nbsp;fan)</code></th>
<td class="colLast">
<div class="block">Create the panel</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../greenhousesim/VegetableGardenPanel.html#%3Cinit%3E(devices.sensors.Thermometer,devices.sensors.HumiditySensor,devices.IrrigationSystem)">VegetableGardenPanel</a></span>&#8203;(<a href="../Thermometer.html" title="class in devices.sensors">Thermometer</a>&nbsp;soilThermometr,
                    <a href="../HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a>&nbsp;soilHumiditySensor,
                    <a href="../../IrrigationSystem.html" title="class in devices">IrrigationSystem</a>&nbsp;irrigationSystem)</code></th>
<td class="colLast">
<div class="block">Create the panel</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HumiditySensor.html" title="class in devices.sensors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
