<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 09 05:14:21 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../devices/Device.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.<a href="../devices/Device.html" title="class in devices">Device</a></dt>
<dd>
<div class="block">Parse the given string value and set the device value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/Fan.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.<a href="../devices/Fan.html" title="class in devices">Fan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../devices/IrrigationSystem.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.<a href="../devices/IrrigationSystem.html" title="class in devices">IrrigationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../devices/Light.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.<a href="../devices/Light.html" title="class in devices">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../devices/PesticideErogator.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.<a href="../devices/PesticideErogator.html" title="class in devices">PesticideErogator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/HumiditySensor.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.sensors.<a href="../devices/sensors/HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/LeafWetnessSensor.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.sensors.<a href="../devices/sensors/LeafWetnessSensor.html" title="class in devices.sensors">LeafWetnessSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/LightSensor.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.sensors.<a href="../devices/sensors/LightSensor.html" title="class in devices.sensors">LightSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/Thermometer.html#parserAndSetValue(java.lang.String)">parserAndSetValue(String)</a></span> - Method in class devices.sensors.<a href="../devices/sensors/Thermometer.html" title="class in devices.sensors">Thermometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../greenhousesim/ImagesPaths.html#PATH_IMG_ACTIVE_SENSOR">PATH_IMG_ACTIVE_SENSOR</a></span> - Static variable in class greenhousesim.<a href="../greenhousesim/ImagesPaths.html" title="class in greenhousesim">ImagesPaths</a></dt>
<dd>
<div class="block">Active sensor image path</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenhousesim/ImagesPaths.html#PATH_IMG_DISABLED_SENSOR">PATH_IMG_DISABLED_SENSOR</a></span> - Static variable in class greenhousesim.<a href="../greenhousesim/ImagesPaths.html" title="class in greenhousesim">ImagesPaths</a></dt>
<dd>
<div class="block">Disabled sensor image path</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenhousesim/ImagesPaths.html#PATH_IMG_MINI_LOGO">PATH_IMG_MINI_LOGO</a></span> - Static variable in class greenhousesim.<a href="../greenhousesim/ImagesPaths.html" title="class in greenhousesim">ImagesPaths</a></dt>
<dd>
<div class="block">Mini logo image path</div>
</dd>
<dt><a href="../devices/PesticideErogator.html" title="class in devices"><span class="typeNameLink">PesticideErogator</span></a> - Class in <a href="../devices/package-summary.html">devices</a></dt>
<dd>
<div class="block">Class representing a pesticide erogator implementation of device</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/PesticideErogator.html#%3Cinit%3E(int,java.lang.String)">PesticideErogator(int, String)</a></span> - Constructor for class devices.<a href="../devices/PesticideErogator.html" title="class in devices">PesticideErogator</a></dt>
<dd>
<div class="block">Create a new pesticide erogator with the given id and name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
