<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 09 05:14:21 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../devices/Speed.html#get()">get()</a></span> - Method in enum devices.<a href="../devices/Speed.html" title="enum in devices">Speed</a></dt>
<dd>
<div class="block">Return the integer representation of the speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/Device.html#getId()">getId()</a></span> - Method in class devices.<a href="../devices/Device.html" title="class in devices">Device</a></dt>
<dd>
<div class="block">Get the device id</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/Device.html#getListeners()">getListeners()</a></span> - Method in class devices.<a href="../devices/Device.html" title="class in devices">Device</a></dt>
<dd>
<div class="block">Get the device listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/HumiditySensor.html#getMaxValue()">getMaxValue()</a></span> - Method in class devices.sensors.<a href="../devices/sensors/HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a></dt>
<dd>
<div class="block">Get the maximum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/LeafWetnessSensor.html#getMaxValue()">getMaxValue()</a></span> - Method in class devices.sensors.<a href="../devices/sensors/LeafWetnessSensor.html" title="class in devices.sensors">LeafWetnessSensor</a></dt>
<dd>
<div class="block">Get the maximum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/LightSensor.html#getMaxValue()">getMaxValue()</a></span> - Method in class devices.sensors.<a href="../devices/sensors/LightSensor.html" title="class in devices.sensors">LightSensor</a></dt>
<dd>
<div class="block">Get the maximum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/Thermometer.html#getMaxValue()">getMaxValue()</a></span> - Method in class devices.sensors.<a href="../devices/sensors/Thermometer.html" title="class in devices.sensors">Thermometer</a></dt>
<dd>
<div class="block">Get the maximum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/HumiditySensor.html#getMinValue()">getMinValue()</a></span> - Method in class devices.sensors.<a href="../devices/sensors/HumiditySensor.html" title="class in devices.sensors">HumiditySensor</a></dt>
<dd>
<div class="block">Get the minimum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/LeafWetnessSensor.html#getMinValue()">getMinValue()</a></span> - Method in class devices.sensors.<a href="../devices/sensors/LeafWetnessSensor.html" title="class in devices.sensors">LeafWetnessSensor</a></dt>
<dd>
<div class="block">Get the minimum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/LightSensor.html#getMinValue()">getMinValue()</a></span> - Method in class devices.sensors.<a href="../devices/sensors/LightSensor.html" title="class in devices.sensors">LightSensor</a></dt>
<dd>
<div class="block">Get the minimum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/sensors/Thermometer.html#getMinValue()">getMinValue()</a></span> - Method in class devices.sensors.<a href="../devices/sensors/Thermometer.html" title="class in devices.sensors">Thermometer</a></dt>
<dd>
<div class="block">Get the minimum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/Device.html#getName()">getName()</a></span> - Method in class devices.<a href="../devices/Device.html" title="class in devices">Device</a></dt>
<dd>
<div class="block">Get the device name</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/Speed.html#getName()">getName()</a></span> - Method in enum devices.<a href="../devices/Speed.html" title="enum in devices">Speed</a></dt>
<dd>
<div class="block">Return a string representation of the name of the speed level</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenhousesim/SensorNetwork.html#getName()">getName()</a></span> - Method in class greenhousesim.<a href="../greenhousesim/SensorNetwork.html" title="class in greenhousesim">SensorNetwork</a></dt>
<dd>
<div class="block">Get the name of the sensors network</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/Device.html#getStringValue()">getStringValue()</a></span> - Method in class devices.<a href="../devices/Device.html" title="class in devices">Device</a></dt>
<dd>
<div class="block">Returns a string representation of the device value</div>
</dd>
<dt><span class="memberNameLink"><a href="../devices/Device.html#getValue()">getValue()</a></span> - Method in class devices.<a href="../devices/Device.html" title="class in devices">Device</a></dt>
<dd>
<div class="block">Get the device value</div>
</dd>
<dt><a href="../greenhousesim/GreenhouseAreaPanel.html" title="class in greenhousesim"><span class="typeNameLink">GreenhouseAreaPanel</span></a> - Class in <a href="../greenhousesim/package-summary.html">greenhousesim</a></dt>
<dd>
<div class="block">This class create the greenhouse area interface panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenhousesim/GreenhouseAreaPanel.html#%3Cinit%3E(int,devices.sensors.Thermometer,devices.sensors.HumiditySensor,devices.sensors.LeafWetnessSensor,devices.PesticideErogator,devices.IrrigationSystem)">GreenhouseAreaPanel(int, Thermometer, HumiditySensor, LeafWetnessSensor, PesticideErogator, IrrigationSystem)</a></span> - Constructor for class greenhousesim.<a href="../greenhousesim/GreenhouseAreaPanel.html" title="class in greenhousesim">GreenhouseAreaPanel</a></dt>
<dd>
<div class="block">Create the panel</div>
</dd>
<dt><a href="../greenhousesim/GreenhousePanel.html" title="class in greenhousesim"><span class="typeNameLink">GreenhousePanel</span></a> - Class in <a href="../greenhousesim/package-summary.html">greenhousesim</a></dt>
<dd>
<div class="block">This class create the greenhouse interface panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenhousesim/GreenhousePanel.html#%3Cinit%3E(devices.sensors.Thermometer,devices.sensors.HumiditySensor,devices.sensors.LightSensor,devices.Light,devices.Fan)">GreenhousePanel(Thermometer, HumiditySensor, LightSensor, Light, Fan)</a></span> - Constructor for class greenhousesim.<a href="../greenhousesim/GreenhousePanel.html" title="class in greenhousesim">GreenhousePanel</a></dt>
<dd>
<div class="block">Create the panel</div>
</dd>
<dt><a href="../greenhousesim/package-summary.html">greenhousesim</a> - package greenhousesim</dt>
<dd>&nbsp;</dd>
<dt><a href="../greenhousesim/GreenhouseSim.html" title="class in greenhousesim"><span class="typeNameLink">GreenhouseSim</span></a> - Class in <a href="../greenhousesim/package-summary.html">greenhousesim</a></dt>
<dd>
<div class="block">This class create the main librarian frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
